# spark-hive-tools

./: .gitignore  Makefile  README.md  pom.xml
src/main/scala/com/trace3/spark/: DBTableLocations.scala  DbTableLocations.scala  DbValidate.scala  HiveTableMeta.scala  HiveTableSwapper.scala  ParquetValidate.scala
src/main/scala/com/trace3/spark/hive/: HiveFunctions.scala
src/test/: HiveCreateTest.scala
src/test/resources/: build-test-jar.sh  createtbl-test.sh  dbval-init.sh  dbval-test.sh  sht-mysql-init.sql  sht_data1.csv  sht_data2.csv
src/test/scala/: HiveCreateTblTest.scala  HiveCreateTest.scala  SHTTestInit.scala  SHT_TestInit.scala
